# token-crypt

./: .gitignore  NOTICE  README.md  pom.xml
tcrypt-ant/: .gitignore  NOTICE  build.xml  pom.xml
tcrypt-ant/src/main/java/edu/wisc/doit/tcrypt/ant/: AbstractFileTask.java  DecryptCopy.java  DecryptFileTask.java  DecryptTokenTask.java  EncryptCopy.java  EncryptFileTask.java  EncryptTokenTask.java
tcrypt-ant/src/main/java/edu/wisc/doit/tcrypt/ant/filter/: AbstractReplaceTokens.java  DecryptReplaceTokens.java  TokenReplacmentFailureException.java
tcrypt-ant/src/main/resources/edu/wisc/doit/tcrypt/ant/: antlib.xml
tcrypt-ant/src/test/java/edu/wisc/doit/tcrypt/ant/filter/: AbstractReplaceTokensTest.java  AntTasksTest.java  CopyTasksTest.java
tcrypt-ant/src/test/resources/: build.xml  my.wisc.edu-public.pem  testFile.txt  testFile.txt.tar
tcrypt-ant/src/test/resources/token_filtering/: context.txt  test.properties
tcrypt-ant/src/test/resources/token_filtering_expected/: context.txt  test.properties
tcrypt-cli/: NOTICE  pom.xml
tcrypt-cli/src/main/java/edu/wisc/doit/tcrypt/cli/: TokenCrypt.java
tcrypt-common/: NOTICE  pom.xml
tcrypt-common/src/main/java/edu/wisc/doit/tcrypt/: AbstractPublicKeyDecrypter.java  AbstractPublicKeyEncrypter.java  BouncyCastleFileDecrypter.java  BouncyCastleFileEncrypter.java  BouncyCastleKeyPairGenerator.java  BouncyCastleTokenDecrypter.java  BouncyCastleTokenEncrypter.java  FileDecrypter.java  FileEncrypter.java  TokenDecrypter.java  TokenEncrypter.java  TokenKeyPairGenerator.java  Tuple.java
tcrypt-common/src/main/perl/: dec.pl  enc.pl
tcrypt-common/src/main/resources/: decryptFile.sh  decryptToken.sh  encryptFile.sh  encryptToken.sh
tcrypt-common/src/test/java/edu/wisc/doit/tcrypt/: BouncyCastleFileDecrypterTest.java  BouncyCastleFileEncrypterDecrypterIT.java  BouncyCastleFileEncrypterDecrypterTest.java  BouncyCastleFileEncrypterTest.java  TokenEncryptDecryptIT.java  TokenEncryptDecryptTest.java  TokenKeyPairCreationTest.java  WebappLifecycleTest.java
tcrypt-common/src/test/resources/: decryptFile.sh  decryptToken.sh  encryptFile.sh  encryptToken.sh  keyfile  keyfile.enc  my.wisc.edu-private.pem  testFile.tar  testFile.txt.enc  testFile.txt.tar  testFileCreate.sh
tcrypt-filtering-resources-plugin/: NOTICE  pom.xml
tcrypt-filtering-resources-plugin/src/main/java/edu/wisc/doit/tcrypt/maven/: CustomValueSourceMavenResourcesFiltering.java  DecryptingValueSource.java  DecryptingValueSourceCreator.java  ValueSourceCreator.java
tcrypt-web/: NOTICE  outstanding questions.txt  pom.xml  project.properties
tcrypt-web/src/main/java/edu/wisc/doit/tcrypt/: AuthenticationState.java  BaseController.java  Constants.java  CreateController.java  DownloadController.java  EncryptController.java  ExceptionController.java  HomeController.java  IKeysKeeper.java  InfoController.java  KeysKeeper.java  TcryptHelper.java
tcrypt-web/src/main/java/edu/wisc/doit/tcrypt/controller/: BaseController.java  CreateController.java  DownloadController.java  EncryptAjaxController.java  EncryptController.java  InfoController.java
tcrypt-web/src/main/java/edu/wisc/doit/tcrypt/dao/: IKeysKeeper.java
tcrypt-web/src/main/java/edu/wisc/doit/tcrypt/dao/impl/: KeysKeeper.java
tcrypt-web/src/main/java/edu/wisc/doit/tcrypt/exception/: ServiceErrorException.java  ValidationException.java
tcrypt-web/src/main/java/edu/wisc/doit/tcrypt/services/: TCryptServices.java
tcrypt-web/src/main/java/edu/wisc/doit/tcrypt/services/impl/: TCryptServicesImpl.java
tcrypt-web/src/main/java/edu/wisc/doit/tcrypt/vo/: EncryptToken.java  ServiceKey.java
tcrypt-web/src/main/resources/: logback.xml  messages_en.properties  webapp.properties
tcrypt-web/src/main/webapp/: createservicekey.jsp  index.html  index_old.html  tcrypt.jsp
tcrypt-web/src/main/webapp/WEB-INF/: tcrypt-servlet.xml  web.xml
tcrypt-web/src/main/webapp/WEB-INF/keys/: README.md
tcrypt-web/src/main/webapp/WEB-INF/tags/: layout.tag
tcrypt-web/src/main/webapp/WEB-INF/views/: createServiceKeyBefore.jsp  createServiceKeyDownload.jsp  encryptToken.jsp  encryptTokenBefore.jsp  encryptTokenResult.jsp  genericError.jsp  taglibs.jsp  tcryptCreateKey.jsp  tcryptCreatedKey.jsp  tcryptEncryptKey.jsp  testjsp.jsp
tcrypt-web/src/main/webapp/css/: ie6.css  ie7.css  ie8.css  main_no_top_nav.css  site.css  typeahead.min.css
tcrypt-web/src/main/webapp/js/: jquery.zclip.min.js  typeahead.min.js
tcrypt-web/src/test/java/edu/wisc/doit/tcrypt/: CreateControllerTest.java  DownloadControllerTest.java  EncryptControllerTest.java  HomeControllerTest.java  KeyReadingAndWritingTest.java
tcrypt-web/src/test/resources/: logback-test.xml
tcrypt-web/src/test/resources/keys/: README.md
