<!--

    Licensed to Jasig under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Jasig licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a
    copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<project name="tcrypt-ant-tests" basedir=".">
    <taskdef resource="edu/wisc/doit/tcrypt/ant/antlib.xml" />
    
    <target name="encryptToken">
        <encryptToken publickey="${pk}" token="${token}" />
    </target>
    
    <target name="decryptToken">
        <decryptToken privatekey="${pk}" token="${token}" />
    </target>
    
    <target name="decryptTokens">
        <copy todir="${dest}">
            <fileset dir="${src}" includes="**/*"/>
            <filterchain>
                <filterreader classname="edu.wisc.doit.tcrypt.ant.filter.DecryptReplaceTokens">
                    <param name="privateKey" value="${pk}"/>
                    <param name="ignoreErrors" value="true"/>
                </filterreader>
            </filterchain>
        </copy>
    </target>
    
    <target name="encryptFile">
        <encryptFile publickey="${pk}" srcfile="${src}" destdir="${dest}"/>
    </target>
	
	<target name="decryptFile">
		<decryptFile privatekey="${pk}" srcfile="${src}" destdir="${dest}"/>
    </target>
    
    <target name="encDecCopy">
        <encryptCopy todir="${tempDir}" publicKey="${pubKey}">
            <fileset dir="${src}" includes="**/*"/>
    	</encryptCopy>
        <decryptCopy todir="${dest}" privateKey="${privKey}">
            <fileset dir="${tempDir}" includes="**/*"/>
    	</decryptCopy>
    </target>
</project>
