<!--

    Licensed to Jasig under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Jasig licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a
    copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<project name="tcrypt-ant-tests" basedir=".">

    <taskdef resource="edu/wisc/doit/tcrypt/ant/antlib.xml">
        <classpath>
        	<fileset dir="${basedir}/target/">
    	        <include name="tcrypt-ant-*.jar"/>
    	    </fileset>
        </classpath>
    </taskdef>
	
	<target name="decryptFile" description="Decrypt a file, specify -Dpk and -Dsrc for the private key and source file. Optional -Ddest for destination directory">
		<property name="dest" value="${basedir}" />
		<decryptFile privatekey="${pk}" srcfile="${src}" destdir="${dest}"/>
    </target>
    
    <target name="encryptFile" description="Encrypt a file, specify -Dpk and -Dsrc for the public key and source file. Optional -Ddest for destination directory">
        <property name="dest" value="${basedir}" />
        <encryptFile publickey="${pk}" srcfile="${src}" destdir="${dest}"/>
    </target>
    
    <target name="encryptToken" description="Encrypt a token, specify -Dpk and -Dtoken for the public key and token.">
    	<encryptToken publickey="${pk}" token="${token}" />
    </target>
    
    <target name="decryptToken" description="Decrypt a token, specify -Dpk and -Dtoken for the public key and token.">
        <decryptToken privatekey="${pk}" token="${token}" />
    </target>
</project>
